<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
        }

        #titulo {
            text-align: center;
            font-size: 60px;
            font-weight: 600;
        }

        #subtitulo {
            text-align: center;
            color: #d1b21a;
            font-size: 30px;
        }

        .texto {
            font-size: 18px;
            text-align: justify;
            font-weight: 500;
        }

        .fundo-amarelo {
            background-color: #d1b21a;
        }

        .fundo-azul {
            background-color: #2a5889;
        }
    </style>
</head>

<body>

    <h1 id="titulo">Conheça Nossos Cursos</h1>

    <p id="subtitulo">Descubra nossos cursos e escolha a sua formação profissional</p>

    <h2 class="fundo-amarelo">Técnico em Administração</h2>

    <p class="fundo-amarelo texto">
        É um curso de nível médio que tem como objetivo formar profissionais capacitados para atuar em diversas áreas da
        gestão empresarial. Durante o curso, o aluno adquire conhecimentos teóricos e práticos sobre gestão financeira,
        gestão de pessoas, marketing, logística, contabilidade, entre outros assuntos relacionados à administração.
    </p>

    <h2 class="fundo-azul">Técnico em Informática</h2>
    <p class="fundo-azul texo">
        É um curso profissionalizante de nível médio que tem como objetivo capacitar o aluno a lidar com as diversas
        tecnologias utilizadas em informática, desde a instalação e manutenção de sistemas operacionais, programas e
        aplicativos, até o desenvolvimento de softwares e aplicações para internet.
    </p>

    <h2 class="fundo-amarelo">Técnico em Logística</h2>

    <p class="fundo-amarelo texto">
        É um curso de nível médio que visa formar profissionais aptos a planejar, executar e controlar as operações
        logísticas de uma empresa. Durante o curso, o aluno adquire conhecimentos sobre gestão de estoques, armazenagem,
        transporte, distribuição, compras, gerenciamento da cadeia de suprimentos, entre outros assuntos relacionados à
        logística.
    </p>

    <h2 class="fundo-azul">Técnicos em Recursos Humanos</h2>

    <p class="fundo-azul texo">
        O curso Técnico em Recursos Humanos capacita o aluno a atuar na gestão de pessoas, focando em processos de
        recrutamento, seleção, treinamento e administração de benefícios. O profissional formado estará apto a apoiar
        empresas na organização e no desenvolvimento do capital humano, além de garantir o cumprimento da legislação
        trabalhista.
    </p>

    <h2 class="fundo-amarelo">Técnicos a Distância Integrado à Educação de Jovens e Adultos - EJA</h2>

    <p class="fundo-amarelo texto">
        É uma modalidade de ensino profissionalizante que utiliza tecnologias de comunicação e informação para levar o
        conteúdo educacional aos alunos de forma remota. Nesse formato, os alunos podem estudar em seus próprios
        horários e
        ritmos, por meio de materiais disponibilizados em uma plataforma virtual de ensino. Além disso, é possível
        interagir
        com tutores e professores por meio de fóruns e chats online, tirar dúvidas, participar de atividades e
        avaliações, e
        acompanhar o progresso do curso.
    </p>

    <h2 class="fundo-azul">Formação Inicial e Continuada</h2>

    <p class="fundo-azul texo">
        Também conhecida como FIC, é uma modalidade de ensino oferecida em cursos de curta duração, com o objetivo de
        capacitar profissionais para uma determinada atividade ou função no mercado de trabalho. Os cursos de FIC são
        direcionados para pessoas que desejam se atualizar ou aprimorar seus conhecimentos em uma área específica, ou
        ainda,
        para aqueles que buscam uma rápida inserção no mercado de trabalho.
    </p>


</body>

</html>